
Пока фильм «Веном» не вышел в прокат, зрителям предлагают примерить образ космического симбиота на себя. Возможно, в роли Венома вы будете выглядеть даже лучше, чем Том Харди?
Создатели картины запустили сайт We are Venom, где можно поместить свою фотографию на официальный плакат фильма. Одна половина лица будет ваша, другая — Венома. Получившуюся красоту можно просто сохранить, а можно показать друзьям в социальных сетях. Для коллажей есть специальный хэштег #wearevenom.


This is my new favourite face filter! Nice job team! #WeAreVenom pic.twitter.com/rxNf8DUzOJ
— 🐢 (@Stickfab_) May 11, 2018

Обратите внимание: загружая на сайт фото, вы даете право Sony Pictures Entertainment использовать картинку для продвижения фильма.






A post shared by Juan Manuel Canales (@cuchocanales) on May 15, 2018 at 5:40am PDT



Симбиот Веном — разумное инопланетное существо, которое вселяется в тело журналиста Эдди Брока (Том Харди). Это один из самых известных врагов Человека-паука. Премьера картины назначена на 4 октября 2018 года.